# ORDENES-DE-TRABAJO

./: Sistema_OT.sln
Sistema_OT/: Program.cs  Sistema_OT.csproj  web.config
Sistema_OT/Controllers/: ABMController.cs  AccountController.cs  ArchivosController.cs  AvancesController.cs  AvancesDeTrabajoController.cs  BuscarController.cs  Class.cs  FilesController.cs  HomeController.cs
Sistema_OT/Models/: ArchivoAdjuntoModel.cs  ArchivoViewModel.cs  AvanceDeTrabajo.cs  AvancesTrabajoModel.cs  Class.cs  ErrorViewModel.cs  HistorialdeEstadoModel.cs  LoginModel.cs  OrdenConAvancesViewModel.cs  OrdenDeTrabajo.cs
Sistema_OT/Properties/: launchSettings.json
Sistema_OT/Services/: ConexionDB.cs
Sistema_OT/Views/: Account.cs  _ViewImports.cshtml
Sistema_OT/Views/Account/: Login.cshtml
Sistema_OT/Views/AvancesDeTrabajo/: index.cshtml
Sistema_OT/Views/Buscar/: PruebaBD.cshtml  VistaIndividual.cshtml  Vistas.cshtml
Sistema_OT/Views/Files/: Subir.cshtml
Sistema_OT/Views/Home/: Index.cshtml  PruebaBD.cshtml  PruebaBD.cshtml.cs  VistaAvancesDelTrabajo.cshtml  VistaIndividual.cshtml  Vistas.cshtml
Sistema_OT/Views/Shared/: Login.cshtml  VistaIndividual.cshtml  VistaIndividualBuscar.cshtml  VistaIndividualModificar.cshtml  _Layout.cshtml
Sistema_OT/wwwroot/: Thumbs.db
Sistema_OT/wwwroot/css/: Login.css  VistaIndividual.css  VistaOrden.css  site.css
Sistema_OT/wwwroot/js/: PuestaenProduccion.js  alta.js  site.js
Sistema_OT/wwwroot/uploads/18273/: ITSur. Evaluación de Desempeño (2 ROCIO).docx
Sistema_OT/wwwroot/uploads/18323/: IVR .txt
Sistema_OT/wwwroot/uploads/18332/: Crear usuario sist OT.sql
Sistema_OT/wwwroot/uploads/18337/: 03_Declaracion_Jurada_Domicilio_Ubicacion 1.docx
Sistema_OT/wwwroot/uploads/18341/: 3 ITSur. Evaluación de Desempeño (Rocio).docx
